# The port to run the server on
PORT=
# The MongoDB connection URL
MONGODB_URL=
# The secret passphrase to encrypt the access tokens with
ACCESS_TOKEN_SECRET=
# The secret passphrase to encrypt the refresh tokens with
# The access token and refresh token secrets should not be the same!
REFRESH_TOKEN_SECRET=
# "false" or "true" (no quotes, if you don't know what sentry is then leave this alone)
ENABLE_SENTRY=
# If the above is set to false you don't have to set this
SENTRY_DSN=
